# Настройки Redis
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

# Настройки Elasticsearch
ELASTIC_HOST="0.0.0.0"
ELASTIC_PORT=9200

# Имя проекта
PROJECT_NAME="movies"

# Настройки уровня логирования
LOG_LEVEL="DEBUG"

# Настройки базы данных
POSTGRES_DB="movies"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123456
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432

# Настройки брокера для Celery
BROKER_URL="redis://0.0.0.0:6379/0"

# Настройки MongoDB для хранения состояния
MONGO_USER="mongodb"
MONGO_PASSWORD=123456
MONGO_HOST="0.0.0.0"
MONGO_PORT=27017
MONGO_URL="mongodb://mongodb:123456@0.0.0.0:27017/storage?authSource=admin"
