DEBUG=1
SECRET_KEY=foo
# 'DJANGO_ALLOWED_HOSTS' должен быть в виде одной строки с хостами разделенными символом пробела
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=mail@example.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_database
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Используем для точки входа entrypoint.sh
DATABASE=postgres
